GRAPHQL_DEBUG=0
GRAPHQL_PLAYGROUND=0
GRAPHQL_INTROSPECTION=0
DATABASE_URL=TODO
ENABLE_SHUTDOWN_HOOKS=false
REDIS_HOST=TODO
REDIS_PORT=TODO
ACCESS_TOKEN_SECRET=TODO
REFRESH_TOKEN_SECRET=TODO
PRISMA_LOG_LEVELS=
PRISMA_ERROR_FORMAT=
RABBITMQ_URL=TODO
EMAIL_HOST=TODO
EMAIL_USER=TODO
EMAIL_PASS=TODO
EMAIL_FROM=TODO
OTP_SECRET=TODO